<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href ="csshtml1.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 1;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  margin-top:30px;
  margin-bottom:30px;
  padding: 50px;
  text-align: center;
  background-color: white;
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #cae4c8;
}

.row-2 {
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
*{
	margin:0;
	padding:0;
}
.wrapper{
	height:25px;
	margin: auto;
}
.header{
	background-color: red;
	height:100px;
}
body{
	background-color: #cae4c8;
}
.nav-area{
	float: right;
	list-style: none;
	margin-top: 20px;
	margin-right:80px;
}
.nav-area li{
	display: inline-block;
}
.nav-area li a{
	color: #000;
	text-decoration: none;
	padding: 5px 20px;
	font-family: raleway;
	font-size: 14px;
}
.nav-area li a:hover{
	background: #fff;
	color: #333;
}
.text{
	margin-top: 15px;
	float: left;
	height: auto;
	font-family: raleway bold;
	margin-left:80px;
}
.hr{
	border-style: double;
	margin-top: 30px;
}
</style>
</head>
<body>
<div class="wrapper">
		<div class="text">
			<h2> PROJECT HUB TM </h2>
		</div>
		<ul class="nav-area">
			<li><a href="#">Search</a></li>
			<li><a href="Home.html">Home</a></li>
			<li><a href="Projects.html">Projects</a></li>
			<li><a href="about us page.html">About Us</a></li>
			<li><a href="Profile.html">Profile</a></li>
		</ul>
	</div>
	<div class="hr">
		<hr> 
</div>
<div class="about-section">
  <h1>About Us Page</h1>
  <p>Now that you know about our goals, it's time to meet the team</p>
  <p></p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images\daniel.jpg" alt="Daniel" style="width:100%">
      <div class="container">
        <h2>Boscu Daniel Constantino</h2>
        <p class="title">CEO & Founder</p>
        <p></p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images\thea.jpg" alt="Thea" style="width:100%">
      <div class="container">
        <h2>Dinu Thea-Ioana</h2>
        <p class="title">Graphic Designer & Founder</p>
        <p></p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images\alexandru.jpg" alt="Alexandru" style="width:100%">
      <div class="container">
        <h2>Dornea Alexandru</h2>
        <p class="title">Programmer</p>
        <p></p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="row-2">
 <div class="column">
    <div class="card">
      <img src="images\flavius.jpg" alt="Flavius" style="width:100%">
      <div class="container">
        <h2>Manolescu Flavius</h2>
        <p class="title">Programmer</p>
        <p></p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


<div class="column">
    <div class="card">
      <img src="images\matei.jpg" alt="Matei" style="width:100%">
      <div class="container">
        <h2>Apostoiu Matei</h2>
        <p class="title">Programmer</p>
        <p></p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>  
</div>
</div>

</body>
</html>
