<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Project Hub TM</title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: #8db98a;
}
button { 
       background-color: #808000
; 
       width: 100%;
        color: black; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid black; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px black; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        background-color: #696969;
    } 
*{
	margin:0;
	padding:0;
}
.wrapper{
	height:25px;
	margin: auto;
}
.header{
	background-color: red;
	height:100px;
}
body{
	background-color: #cae4c8;
}
.nav-area{
	float: right;
	list-style: none;
	margin-top: 20px;
	margin-right:80px;
}
.nav-area li{
	display: inline-block;
}
.nav-area li a{
	color: #000;
	text-decoration: none;
	padding: 5px 20px;
	font-family: raleway;
	font-size: 14px;
}
.nav-area li a:hover{
	background: #fff;
	color: #333;
}
.text{
	margin-top: 15px;
	float: left;
	height: auto;
	font-family: raleway bold;
	margin-left:80px;
}
.hr{
	border-style: double;
	margin-top: 30px;
}
</style> 
</head>  
<body> 
	<div class="wrapper">
				<div class="text">
					<h2> PROJECT HUB TM </h2>
				</div>
				<ul class="nav-area">
					<li><a href="#">Search</a></li>
					<li><a href="Home.html">Home</a></li>
					<li><a href="Projects.html">Projects</a></li>
					<li><a href="about us page.html">About Us</a></li>
					<li><a href="Profile.html">Profile</a></li>
				</ul>
			</div>
			<div class="hr">
				<hr> 
			</div>
	</div>
	<br>
    <center> <h1> Project Hub TM Login </h1> </center> 
	<br>
    <form>
        <div class="container">
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <a href="Home.html">Login</a> <br>
            <input type="checkbox" checked="checked"> Remember me 
            <button type="button" class="cancelbtn"> Cancel</button> 
            Forgot <a href="#"> password? </a> 
        </div>
    </form>   <br>
    <center><img src="images\logo.png" alt="" width="200" height="200"/></center> 
</body>   
</html>

 
