<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="csshtml1"></head>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 1;
        }
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        *{
            margin:0;
            padding:0;
        }
        .wrapper{
            height:25px;
            margin: auto;
        }
        .header{
            background-color: red;
            height:100px;
        }
        body{
            background-color: #cae4c8;
        }
        .nav-area{
            float: right;
            list-style: none;
            margin-top: 20px;
            margin-right:80px;
        }
        .nav-area li{
            display: inline-block;
        }
        .nav-area li a{
            color: #000;
            text-decoration: none;
            padding: 5px 20px;
            font-family: raleway;
            font-size: 14px;
        }
        .nav-area li a:hover{
            background: #fff;
            color: #333;
        }
        .text{
            margin-top: 15px;
            float: left;
            height: auto;
            font-family: raleway bold;
            margin-left:80px;
        }
        .hr{
            border-style: double;
            margin-top: 30px;
        }
</style>
<body>
    <div class="wrapper">
		<div class="text">
			<h2> PROJECT HUB TM </h2>
		</div>
		<ul class="nav-area">
			<li><a href="#">Search</a></li>
			<li><a href="Home.html">Home</a></li>
			<li><a href="Projects.html">Projects</a></li>
			<li><a href="about us page.html">About Us</a></li>
			<li><a href="Profile.html">Profile</a></li>
		</ul>
	</div>
</body>
</html>